<RCC>
    <qresource prefix="/">
        <file>ziyuan/ZS@GQK5I(){EVKZDPC2]P3P.png</file>
        <file>ziyuan/HP9}PO7NRXA)D%{A(79S{YQ.png</file>
        <file>ziyuan/D}4M}HNZCI(AX@W28~J`DK7.png</file>
        <file>ziyuan/buttonBlue.png</file>
        <file>ziyuan/button.png</file>
        <file>ziyuan/bt.png</file>
        <file>ziyuan/find.png</file>
        <file>ziyuan/winfind.png</file>
        <file>ziyuan/map.png</file>
        <file>ziyuan/chatbeijng.webp</file>
        <file>ziyuan/chatbeijing2.webp</file>
        <file>ziyuan/bj.png</file>
        <file>ziyuan/sj.webp</file>
        <file>ziyuan/yh.webp</file>
        <file>ziyuan/road.png</file>
        <file>ziyuan/desk.png</file>
        <file>ziyuan/desk2.png</file>
        <file>ziyuan/desk3.png</file>
        <file>ziyuan/desk4.png</file>
        <file>ziyuan/road2.png</file>
        <file>ziyuan/rs.png</file>
        <file>ziyuan/bj2.png</file>
        <file>ziyuan/bj3.png</file>
        <file>ziyuan/map1.png</file>
        <file>ziyuan/mmexport1664618193278.jpg</file>
        <file>ziyuan/mmexport1664618198665.jpg</file>
        <file>ziyuan/mmexport1664618268136.png</file>
        <file>ziyuan/infor.gif</file>
        <file>ziyuan/information.png</file>
        <file>ziyuan/loading.gif</file>
    </qresource>
</RCC>
